C:\WorkSpace\GitHub\ParcelValidationTool\script\..\summary\V2_IRON_COPY_1_ValidationSummary.txt
Validation Summary Table: 
This validation summary table contains an overview of any errors found by the Parcel Validation Tool. Please review the contents of this file and make changes to your parcel dataset as necessary.

************************************************************************
* In-line errors
************************************************************************
The following lines summarized the element-specific errors that were found while validating your parcel dataset.  The stats below are meant as a means of reviewing the output.  Please see the GeneralElementErrors, AddressElementErrors, TaxrollElementErrors, and GeometricElementErrors fields to address these errors individually.
	General Errors: 36484
	Geometric Errors: 0
	Address Errors: 263
	Tax Errors: 37472


************************************************************************
* Broad-level errors:
************************************************************************
The following lines explain any broad geometric errors that were found while validating your parcel dataset.
	*No broad-level geometric errors found!


Percentage of records with various Taxroll Years
	Previous Taxroll Year: 0.0%
	Expected Taxroll Year: 0.0%
	Future Taxroll Years: 0.0%
	Other Taxroll Years: 0.0%


Records missing CONAME, PARCELFIPS, or PARCELSOURCE
	Missing CONAME: 0
	Missing PARCELFIPS: 0
	Missing PARCELSRC: 18116

If any of the above values are greater than 0, please add missing values.  These 3 fields should be populated for all records submitted.


BELOW IS A COMPARISON OF COMPLETENESS VALUES FROM YOUR PREVIOUS PARCEL SUBMISSION AND THIS CURRENT SUBMISSION.
-->If the value shown is a seemingly large negative number, please verify that all data was joined correctly and no data was lost during processing.
-->Note: This does not necessarily mean your data is incorrect, we just want to highlight large discrepancies that could indicate missing or incorrect data.

          FIELD     DIFFERENCE
         ------     ----------
       PARCELID:  -416
    TAXPARCELID:  16920
     PARCELDATE:  780
    TAXROLLYEAR:  -17336
      OWNERNME1:  632
      OWNERNME2:  -239
     PSTLADRESS:  526
     SITEADRESS:  526
   ADDNUMPREFIX:  0
         ADDNUM:  115
   ADDNUMSUFFIX:  -4564
         PREFIX:  3704
     STREETNAME:  513
     STREETTYPE:  -164
         SUFFIX:  18
   LANDMARKNAME:  0
       UNITTYPE:  6
         UNITID:  23
      PLACENAME:  -416
        ZIPCODE:  -15097
           ZIP4:  0
     SCHOOLDIST:  -416
   SCHOOLDISTNO:  -416
   CNTASSDVALUE:  3549
       LNDVALUE:  3549
       IMPVALUE:  3549
    FORESTVALUE:  3549
    ESTFMKVALUE:  3868
       NETPRPTA:  3549
       GRSPRPTA:  3549
      PROPCLASS:  279
       AUXCLASS:  -37
      ASSDACRES:  502
      DEEDACRES:  644
       GISACRES:  780
         CONAME:  780
     PARCELFIPS:  780
      PARCELSRC:  780



* Within: C:\WorkSpace\GitHub\ParcelValidationTool\script\..\summary\V2_IRON_COPY_1
************************************************************************
