('C:\\Users\\ajwells.AD\\Documents\\GitHub\\ValidationTool\\ParcelValidationTool\\script\\OpenSource\\build\\ValidationToolGUI_onedir\\ValidationToolGUI.exe',
 True,
 False,
 True,
 ['C:\\Users\\ajwells.AD\\Documents\\GitHub\\ValidationTool\\ParcelValidationTool\\script\\OpenSource\\assets\\V1.ico'],
 None,
 False,
 False,
 '<?xml version="1.0" encoding="UTF-8" standalone="yes"?><assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0"><assemblyIdentity type="win32" name="ValidationToolGUI_onedir" processorArchitecture="amd64" version="1.0.0.0"/><trustInfo xmlns="urn:schemas-microsoft-com:asm.v3"><security><requestedPrivileges><requestedExecutionLevel level="asInvoker" uiAccess="false"/></requestedPrivileges></security></trustInfo><dependency><dependentAssembly><assemblyIdentity type="win32" name="Microsoft.Windows.Common-Controls" language="*" processorArchitecture="*" version="6.0.0.0" publicKeyToken="6595b64144ccf1df"/></dependentAssembly></dependency><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"><application><supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"/><supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/><supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/><supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/><supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/></application></compatibility><application xmlns="urn:schemas-microsoft-com:asm.v3"><windowsSettings><longPathAware xmlns="http://schemas.microsoft.com/SMI/2016/WindowsSettings">true</longPathAware></windowsSettings></application></assembly>',
 True,
 True,
 False,
 None,
 None,
 None,
 'C:\\Users\\ajwells.AD\\Documents\\GitHub\\ValidationTool\\ParcelValidationTool\\script\\OpenSource\\build\\ValidationToolGUI_onedir\\ValidationToolGUI.pkg',
 [('PYZ-00.pyz',
   'C:\\Users\\ajwells.AD\\Documents\\GitHub\\ValidationTool\\ParcelValidationTool\\script\\OpenSource\\build\\ValidationToolGUI_onedir\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\ajwells.AD\\Documents\\GitHub\\ValidationTool\\ParcelValidationTool\\script\\OpenSource\\build\\ValidationToolGUI_onedir\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\ajwells.AD\\Documents\\GitHub\\ValidationTool\\ParcelValidationTool\\script\\OpenSource\\build\\ValidationToolGUI_onedir\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\ajwells.AD\\Documents\\GitHub\\ValidationTool\\ParcelValidationTool\\script\\OpenSource\\build\\ValidationToolGUI_onedir\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\ajwells.AD\\Documents\\GitHub\\ValidationTool\\ParcelValidationTool\\script\\OpenSource\\build\\ValidationToolGUI_onedir\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\ajwells.AD\\Documents\\GitHub\\ValidationTool\\ParcelValidationTool\\script\\OpenSource\\build\\ValidationToolGUI_onedir\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\OSGeo4W\\apps\\Python39\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('hook',
   'C:\\Users\\ajwells.AD\\Documents\\GitHub\\ValidationTool\\ParcelValidationTool\\script\\OpenSource\\hook.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\OSGeo4W\\apps\\Python39\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\OSGeo4W\\apps\\Python39\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\OSGeo4W\\apps\\Python39\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_osgeo',
   'C:\\OSGeo4W\\apps\\Python39\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\pyi_rth_osgeo.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'C:\\OSGeo4W\\apps\\Python39\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('ValidationToolGUI',
   'C:\\Users\\ajwells.AD\\Documents\\GitHub\\ValidationTool\\ParcelValidationTool\\script\\OpenSource\\ValidationToolGUI.py',
   'PYSOURCE'),
  ('ValidationToolScriptFoss',
   'C:\\Users\\ajwells.AD\\Documents\\GitHub\\ValidationTool\\ParcelValidationTool\\script\\OpenSource\\ValidationToolScriptFoss.py',
   'PYSOURCE'),
  ('LegacyCountyStats',
   'C:\\Users\\ajwells.AD\\Documents\\GitHub\\ValidationTool\\ParcelValidationTool\\script\\OpenSource\\LegacyCountyStats.py',
   'PYSOURCE'),
  ('externalDicts',
   'C:\\Users\\ajwells.AD\\Documents\\GitHub\\ValidationTool\\ParcelValidationTool\\script\\OpenSource\\externalDicts.py',
   'PYSOURCE'),
  ('ErrorFoss',
   'C:\\Users\\ajwells.AD\\Documents\\GitHub\\ValidationTool\\ParcelValidationTool\\script\\OpenSource\\ErrorFoss.py',
   'PYSOURCE'),
  ('Parcel',
   'C:\\Users\\ajwells.AD\\Documents\\GitHub\\ValidationTool\\ParcelValidationTool\\script\\OpenSource\\Parcel.py',
   'PYSOURCE'),
  ('SummaryFoss',
   'C:\\Users\\ajwells.AD\\Documents\\GitHub\\ValidationTool\\ParcelValidationTool\\script\\OpenSource\\SummaryFoss.py',
   'PYSOURCE')],
 [],
 False,
 False,
 1705706471,
 [('run.exe',
   'C:\\OSGeo4W\\apps\\Python39\\lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit-intel\\run.exe',
   'EXECUTABLE')])
