('C:\\Users\\ajwells.AD\\Documents\\GitHub\\ValidationTool\\ParcelValidationTool\\script\\OpenSource\\build\\ValidationToolGUI_onedir\\ValidationToolGUI.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True},
 [('PYZ-00.pyz',
   'C:\\Users\\ajwells.AD\\Documents\\GitHub\\ValidationTool\\ParcelValidationTool\\script\\OpenSource\\build\\ValidationToolGUI_onedir\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\ajwells.AD\\Documents\\GitHub\\ValidationTool\\ParcelValidationTool\\script\\OpenSource\\build\\ValidationToolGUI_onedir\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\ajwells.AD\\Documents\\GitHub\\ValidationTool\\ParcelValidationTool\\script\\OpenSource\\build\\ValidationToolGUI_onedir\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\ajwells.AD\\Documents\\GitHub\\ValidationTool\\ParcelValidationTool\\script\\OpenSource\\build\\ValidationToolGUI_onedir\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\ajwells.AD\\Documents\\GitHub\\ValidationTool\\ParcelValidationTool\\script\\OpenSource\\build\\ValidationToolGUI_onedir\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\ajwells.AD\\Documents\\GitHub\\ValidationTool\\ParcelValidationTool\\script\\OpenSource\\build\\ValidationToolGUI_onedir\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\OSGeo4W\\apps\\Python39\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('hook',
   'C:\\Users\\ajwells.AD\\Documents\\GitHub\\ValidationTool\\ParcelValidationTool\\script\\OpenSource\\hook.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\OSGeo4W\\apps\\Python39\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\OSGeo4W\\apps\\Python39\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\OSGeo4W\\apps\\Python39\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_osgeo',
   'C:\\OSGeo4W\\apps\\Python39\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\pyi_rth_osgeo.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'C:\\OSGeo4W\\apps\\Python39\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('ValidationToolGUI',
   'C:\\Users\\ajwells.AD\\Documents\\GitHub\\ValidationTool\\ParcelValidationTool\\script\\OpenSource\\ValidationToolGUI.py',
   'PYSOURCE'),
  ('ValidationToolScriptFoss',
   'C:\\Users\\ajwells.AD\\Documents\\GitHub\\ValidationTool\\ParcelValidationTool\\script\\OpenSource\\ValidationToolScriptFoss.py',
   'PYSOURCE'),
  ('LegacyCountyStats',
   'C:\\Users\\ajwells.AD\\Documents\\GitHub\\ValidationTool\\ParcelValidationTool\\script\\OpenSource\\LegacyCountyStats.py',
   'PYSOURCE'),
  ('externalDicts',
   'C:\\Users\\ajwells.AD\\Documents\\GitHub\\ValidationTool\\ParcelValidationTool\\script\\OpenSource\\externalDicts.py',
   'PYSOURCE'),
  ('ErrorFoss',
   'C:\\Users\\ajwells.AD\\Documents\\GitHub\\ValidationTool\\ParcelValidationTool\\script\\OpenSource\\ErrorFoss.py',
   'PYSOURCE'),
  ('Parcel',
   'C:\\Users\\ajwells.AD\\Documents\\GitHub\\ValidationTool\\ParcelValidationTool\\script\\OpenSource\\Parcel.py',
   'PYSOURCE'),
  ('SummaryFoss',
   'C:\\Users\\ajwells.AD\\Documents\\GitHub\\ValidationTool\\ParcelValidationTool\\script\\OpenSource\\SummaryFoss.py',
   'PYSOURCE')],
 True,
 False,
 False,
 [],
 None,
 None,
 None)
