ALLEY
CANAL
CE
CONDO
CREEK
CTH
CTH C
CTH G
CTH H
GAP
HYDRO
LAKE
LCE
MARSH
MOUND
NIR
NOPID
OL
OTHER
OUT
OVERLAP
PARK
PERCIEVED GAP AND/OR OVERLAP
PIER
POND
PVT
RAILROAD
RIVER
ROAD
ROW
RR
RVR
RW
STATE
STH
TBD
TOA
TOB
TOF
TOJ
TOL
TOM
TOWN
TRIAL
TRIBE
UNK
USH
WALK
WATER
WELL
WET
WPS
WVIC
0_BUILDING
ROAD.DEDICATION
RIGHT OF WAY
NEEDS PID
APPARENT OVERLAP
GAP OR OVERLAP
XXX-XXXX-XXXX
APPARENT GAP
UNIDENTIFIED
ROAD.RESERVATION
NEW PARCEL
PERCIEVED GAP AND/OR OVERLAP
CONDO COMMON AREA
DEDICATED ROW
NO ID IN TAX ROLL
G
DIVIDED INTEREST
DEEDED ROW
UNKNOWN
LAKE BED
OUTLOT
COMMON
ISLAND
RAILROAD RIGHT OF WAY
UNASSIGNED
NO PID
RR ROW
TRAIL
PRIVATE ROAD
COMMON AREA
OWNER UNCERTAIN
APPARENT GAP/OVERLAP
CLOSED ROW
OUT LOT
DRY LK
CONDO COMMONS
PUBLIC
CONDO
COMPLEX
FEE ROW
PUB ACCESS
RECTRAIL
EASEMENT
POND
SHARED
OMITTED LANDS
COMMON ELEMENT
AURORA LAKE
PUBLIC ACCESS
TRIBAL ROW
RAILROAD ROW
TOWN ROAD