('C:\\Users\\ajwells.AD\\Documents\\GitHub\\ValidationTool\\ParcelValidationTool\\script\\OpenSource\\build\\ValidationToolGUI\\PYZ-00.pyz',
 [('ErrorFoss',
   'C:\\Users\\ajwells.AD\\Documents\\GitHub\\ValidationTool\\ParcelValidationTool\\script\\OpenSource\\ErrorFoss.py',
   'PYMODULE'),
  ('LegacyCountyStats',
   'C:\\Users\\ajwells.AD\\Documents\\GitHub\\ValidationTool\\ParcelValidationTool\\script\\OpenSource\\LegacyCountyStats.py',
   'PYMODULE'),
  ('Parcel',
   'C:\\Users\\ajwells.AD\\Documents\\GitHub\\ValidationTool\\ParcelValidationTool\\script\\OpenSource\\Parcel.py',
   'PYMODULE'),
  ('SummaryFoss',
   'C:\\Users\\ajwells.AD\\Documents\\GitHub\\ValidationTool\\ParcelValidationTool\\script\\OpenSource\\SummaryFoss.py',
   'PYMODULE'),
  ('ValidationToolScriptFoss',
   'C:\\Users\\ajwells.AD\\Documents\\GitHub\\ValidationTool\\ParcelValidationTool\\script\\OpenSource\\ValidationToolScriptFoss.py',
   'PYMODULE'),
  ('__future__', 'C:\\OSGeo4W\\apps\\Python39\\lib\\__future__.py', 'PYMODULE'),
  ('_aix_support',
   'C:\\OSGeo4W\\apps\\Python39\\lib\\_aix_support.py',
   'PYMODULE'),
  ('_bootsubprocess',
   'C:\\OSGeo4W\\apps\\Python39\\lib\\_bootsubprocess.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\OSGeo4W\\apps\\Python39\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('_compression',
   'C:\\OSGeo4W\\apps\\Python39\\lib\\_compression.py',
   'PYMODULE'),
  ('_py_abc', 'C:\\OSGeo4W\\apps\\Python39\\lib\\_py_abc.py', 'PYMODULE'),
  ('_pydecimal', 'C:\\OSGeo4W\\apps\\Python39\\lib\\_pydecimal.py', 'PYMODULE'),
  ('_strptime', 'C:\\OSGeo4W\\apps\\Python39\\lib\\_strptime.py', 'PYMODULE'),
  ('_threading_local',
   'C:\\OSGeo4W\\apps\\Python39\\lib\\_threading_local.py',
   'PYMODULE'),
  ('argparse', 'C:\\OSGeo4W\\apps\\Python39\\lib\\argparse.py', 'PYMODULE'),
  ('ast', 'C:\\OSGeo4W\\apps\\Python39\\lib\\ast.py', 'PYMODULE'),
  ('asyncio',
   'C:\\OSGeo4W\\apps\\Python39\\lib\\asyncio\\__init__.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'C:\\OSGeo4W\\apps\\Python39\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'C:\\OSGeo4W\\apps\\Python39\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'C:\\OSGeo4W\\apps\\Python39\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'C:\\OSGeo4W\\apps\\Python39\\lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.constants',
   'C:\\OSGeo4W\\apps\\Python39\\lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'C:\\OSGeo4W\\apps\\Python39\\lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.events',
   'C:\\OSGeo4W\\apps\\Python39\\lib\\asyncio\\events.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'C:\\OSGeo4W\\apps\\Python39\\lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'C:\\OSGeo4W\\apps\\Python39\\lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.futures',
   'C:\\OSGeo4W\\apps\\Python39\\lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.locks',
   'C:\\OSGeo4W\\apps\\Python39\\lib\\asyncio\\locks.py',
   'PYMODULE'),
  ('asyncio.log',
   'C:\\OSGeo4W\\apps\\Python39\\lib\\asyncio\\log.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'C:\\OSGeo4W\\apps\\Python39\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'C:\\OSGeo4W\\apps\\Python39\\lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.queues',
   'C:\\OSGeo4W\\apps\\Python39\\lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   'C:\\OSGeo4W\\apps\\Python39\\lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'C:\\OSGeo4W\\apps\\Python39\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'C:\\OSGeo4W\\apps\\Python39\\lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.staggered',
   'C:\\OSGeo4W\\apps\\Python39\\lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('asyncio.streams',
   'C:\\OSGeo4W\\apps\\Python39\\lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'C:\\OSGeo4W\\apps\\Python39\\lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.tasks',
   'C:\\OSGeo4W\\apps\\Python39\\lib\\asyncio\\tasks.py',
   'PYMODULE'),
  ('asyncio.threads',
   'C:\\OSGeo4W\\apps\\Python39\\lib\\asyncio\\threads.py',
   'PYMODULE'),
  ('asyncio.transports',
   'C:\\OSGeo4W\\apps\\Python39\\lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.trsock',
   'C:\\OSGeo4W\\apps\\Python39\\lib\\asyncio\\trsock.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   'C:\\OSGeo4W\\apps\\Python39\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'C:\\OSGeo4W\\apps\\Python39\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'C:\\OSGeo4W\\apps\\Python39\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('base64', 'C:\\OSGeo4W\\apps\\Python39\\lib\\base64.py', 'PYMODULE'),
  ('bdb', 'C:\\OSGeo4W\\apps\\Python39\\lib\\bdb.py', 'PYMODULE'),
  ('bisect', 'C:\\OSGeo4W\\apps\\Python39\\lib\\bisect.py', 'PYMODULE'),
  ('bz2', 'C:\\OSGeo4W\\apps\\Python39\\lib\\bz2.py', 'PYMODULE'),
  ('calendar', 'C:\\OSGeo4W\\apps\\Python39\\lib\\calendar.py', 'PYMODULE'),
  ('cmd', 'C:\\OSGeo4W\\apps\\Python39\\lib\\cmd.py', 'PYMODULE'),
  ('code', 'C:\\OSGeo4W\\apps\\Python39\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'C:\\OSGeo4W\\apps\\Python39\\lib\\codeop.py', 'PYMODULE'),
  ('concurrent',
   'C:\\OSGeo4W\\apps\\Python39\\lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures',
   'C:\\OSGeo4W\\apps\\Python39\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'C:\\OSGeo4W\\apps\\Python39\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'C:\\OSGeo4W\\apps\\Python39\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'C:\\OSGeo4W\\apps\\Python39\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('configparser',
   'C:\\OSGeo4W\\apps\\Python39\\lib\\configparser.py',
   'PYMODULE'),
  ('contextlib', 'C:\\OSGeo4W\\apps\\Python39\\lib\\contextlib.py', 'PYMODULE'),
  ('contextvars',
   'C:\\OSGeo4W\\apps\\Python39\\lib\\contextvars.py',
   'PYMODULE'),
  ('copy', 'C:\\OSGeo4W\\apps\\Python39\\lib\\copy.py', 'PYMODULE'),
  ('csv', 'C:\\OSGeo4W\\apps\\Python39\\lib\\csv.py', 'PYMODULE'),
  ('ctypes',
   'C:\\OSGeo4W\\apps\\Python39\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\OSGeo4W\\apps\\Python39\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('dataclasses',
   'C:\\OSGeo4W\\apps\\Python39\\lib\\dataclasses.py',
   'PYMODULE'),
  ('datetime', 'C:\\OSGeo4W\\apps\\Python39\\lib\\datetime.py', 'PYMODULE'),
  ('decimal', 'C:\\OSGeo4W\\apps\\Python39\\lib\\decimal.py', 'PYMODULE'),
  ('difflib', 'C:\\OSGeo4W\\apps\\Python39\\lib\\difflib.py', 'PYMODULE'),
  ('dis', 'C:\\OSGeo4W\\apps\\Python39\\lib\\dis.py', 'PYMODULE'),
  ('doctest', 'C:\\OSGeo4W\\apps\\Python39\\lib\\doctest.py', 'PYMODULE'),
  ('email', 'C:\\OSGeo4W\\apps\\Python39\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email._encoded_words',
   'C:\\OSGeo4W\\apps\\Python39\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\OSGeo4W\\apps\\Python39\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\OSGeo4W\\apps\\Python39\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\OSGeo4W\\apps\\Python39\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\OSGeo4W\\apps\\Python39\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\OSGeo4W\\apps\\Python39\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\OSGeo4W\\apps\\Python39\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\OSGeo4W\\apps\\Python39\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\OSGeo4W\\apps\\Python39\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\OSGeo4W\\apps\\Python39\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\OSGeo4W\\apps\\Python39\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header',
   'C:\\OSGeo4W\\apps\\Python39\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\OSGeo4W\\apps\\Python39\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\OSGeo4W\\apps\\Python39\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.message',
   'C:\\OSGeo4W\\apps\\Python39\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\OSGeo4W\\apps\\Python39\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\OSGeo4W\\apps\\Python39\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\OSGeo4W\\apps\\Python39\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\OSGeo4W\\apps\\Python39\\lib\\email\\utils.py',
   'PYMODULE'),
  ('externalDicts',
   'C:\\Users\\ajwells.AD\\Documents\\GitHub\\ValidationTool\\ParcelValidationTool\\script\\OpenSource\\externalDicts.py',
   'PYMODULE'),
  ('fractions', 'C:\\OSGeo4W\\apps\\Python39\\lib\\fractions.py', 'PYMODULE'),
  ('ftplib', 'C:\\OSGeo4W\\apps\\Python39\\lib\\ftplib.py', 'PYMODULE'),
  ('getopt', 'C:\\OSGeo4W\\apps\\Python39\\lib\\getopt.py', 'PYMODULE'),
  ('getpass', 'C:\\OSGeo4W\\apps\\Python39\\lib\\getpass.py', 'PYMODULE'),
  ('gettext', 'C:\\OSGeo4W\\apps\\Python39\\lib\\gettext.py', 'PYMODULE'),
  ('glob', 'C:\\OSGeo4W\\apps\\Python39\\lib\\glob.py', 'PYMODULE'),
  ('gzip', 'C:\\OSGeo4W\\apps\\Python39\\lib\\gzip.py', 'PYMODULE'),
  ('hashlib', 'C:\\OSGeo4W\\apps\\Python39\\lib\\hashlib.py', 'PYMODULE'),
  ('hmac', 'C:\\OSGeo4W\\apps\\Python39\\lib\\hmac.py', 'PYMODULE'),
  ('http', 'C:\\OSGeo4W\\apps\\Python39\\lib\\http\\__init__.py', 'PYMODULE'),
  ('http.client',
   'C:\\OSGeo4W\\apps\\Python39\\lib\\http\\client.py',
   'PYMODULE'),
  ('http.cookiejar',
   'C:\\OSGeo4W\\apps\\Python39\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('imp', 'C:\\OSGeo4W\\apps\\Python39\\lib\\imp.py', 'PYMODULE'),
  ('importlib',
   'C:\\OSGeo4W\\apps\\Python39\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\OSGeo4W\\apps\\Python39\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\OSGeo4W\\apps\\Python39\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\OSGeo4W\\apps\\Python39\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\OSGeo4W\\apps\\Python39\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\OSGeo4W\\apps\\Python39\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\OSGeo4W\\apps\\Python39\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('inspect', 'C:\\OSGeo4W\\apps\\Python39\\lib\\inspect.py', 'PYMODULE'),
  ('json', 'C:\\OSGeo4W\\apps\\Python39\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.decoder',
   'C:\\OSGeo4W\\apps\\Python39\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.encoder',
   'C:\\OSGeo4W\\apps\\Python39\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.scanner',
   'C:\\OSGeo4W\\apps\\Python39\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('logging',
   'C:\\OSGeo4W\\apps\\Python39\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('lzma', 'C:\\OSGeo4W\\apps\\Python39\\lib\\lzma.py', 'PYMODULE'),
  ('mimetypes', 'C:\\OSGeo4W\\apps\\Python39\\lib\\mimetypes.py', 'PYMODULE'),
  ('multiprocessing',
   'C:\\OSGeo4W\\apps\\Python39\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'C:\\OSGeo4W\\apps\\Python39\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'C:\\OSGeo4W\\apps\\Python39\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'C:\\OSGeo4W\\apps\\Python39\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'C:\\OSGeo4W\\apps\\Python39\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'C:\\OSGeo4W\\apps\\Python39\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'C:\\OSGeo4W\\apps\\Python39\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'C:\\OSGeo4W\\apps\\Python39\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'C:\\OSGeo4W\\apps\\Python39\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'C:\\OSGeo4W\\apps\\Python39\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'C:\\OSGeo4W\\apps\\Python39\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'C:\\OSGeo4W\\apps\\Python39\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'C:\\OSGeo4W\\apps\\Python39\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'C:\\OSGeo4W\\apps\\Python39\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'C:\\OSGeo4W\\apps\\Python39\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'C:\\OSGeo4W\\apps\\Python39\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'C:\\OSGeo4W\\apps\\Python39\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'C:\\OSGeo4W\\apps\\Python39\\lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'C:\\OSGeo4W\\apps\\Python39\\lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'C:\\OSGeo4W\\apps\\Python39\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'C:\\OSGeo4W\\apps\\Python39\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'C:\\OSGeo4W\\apps\\Python39\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'C:\\OSGeo4W\\apps\\Python39\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('netrc', 'C:\\OSGeo4W\\apps\\Python39\\lib\\netrc.py', 'PYMODULE'),
  ('nturl2path', 'C:\\OSGeo4W\\apps\\Python39\\lib\\nturl2path.py', 'PYMODULE'),
  ('numbers', 'C:\\OSGeo4W\\apps\\Python39\\lib\\numbers.py', 'PYMODULE'),
  ('numpy',
   'C:\\OSGeo4W\\apps\\Python39\\lib\\site-packages\\numpy\\__init__.py',
   'PYMODULE'),
  ('numpy.__config__',
   'C:\\OSGeo4W\\apps\\Python39\\lib\\site-packages\\numpy\\__config__.py',
   'PYMODULE'),
  ('numpy._distributor_init',
   'C:\\OSGeo4W\\apps\\Python39\\lib\\site-packages\\numpy\\_distributor_init.py',
   'PYMODULE'),
  ('numpy._globals',
   'C:\\OSGeo4W\\apps\\Python39\\lib\\site-packages\\numpy\\_globals.py',
   'PYMODULE'),
  ('numpy._pytesttester',
   'C:\\OSGeo4W\\apps\\Python39\\lib\\site-packages\\numpy\\_pytesttester.py',
   'PYMODULE'),
  ('numpy._typing',
   'C:\\OSGeo4W\\apps\\Python39\\lib\\site-packages\\numpy\\_typing\\__init__.py',
   'PYMODULE'),
  ('numpy._typing._add_docstring',
   'C:\\OSGeo4W\\apps\\Python39\\lib\\site-packages\\numpy\\_typing\\_add_docstring.py',
   'PYMODULE'),
  ('numpy._typing._array_like',
   'C:\\OSGeo4W\\apps\\Python39\\lib\\site-packages\\numpy\\_typing\\_array_like.py',
   'PYMODULE'),
  ('numpy._typing._char_codes',
   'C:\\OSGeo4W\\apps\\Python39\\lib\\site-packages\\numpy\\_typing\\_char_codes.py',
   'PYMODULE'),
  ('numpy._typing._dtype_like',
   'C:\\OSGeo4W\\apps\\Python39\\lib\\site-packages\\numpy\\_typing\\_dtype_like.py',
   'PYMODULE'),
  ('numpy._typing._generic_alias',
   'C:\\OSGeo4W\\apps\\Python39\\lib\\site-packages\\numpy\\_typing\\_generic_alias.py',
   'PYMODULE'),
  ('numpy._typing._nbit',
   'C:\\OSGeo4W\\apps\\Python39\\lib\\site-packages\\numpy\\_typing\\_nbit.py',
   'PYMODULE'),
  ('numpy._typing._nested_sequence',
   'C:\\OSGeo4W\\apps\\Python39\\lib\\site-packages\\numpy\\_typing\\_nested_sequence.py',
   'PYMODULE'),
  ('numpy._typing._scalars',
   'C:\\OSGeo4W\\apps\\Python39\\lib\\site-packages\\numpy\\_typing\\_scalars.py',
   'PYMODULE'),
  ('numpy._typing._shape',
   'C:\\OSGeo4W\\apps\\Python39\\lib\\site-packages\\numpy\\_typing\\_shape.py',
   'PYMODULE'),
  ('numpy._version',
   'C:\\OSGeo4W\\apps\\Python39\\lib\\site-packages\\numpy\\_version.py',
   'PYMODULE'),
  ('numpy.array_api',
   'C:\\OSGeo4W\\apps\\Python39\\lib\\site-packages\\numpy\\array_api\\__init__.py',
   'PYMODULE'),
  ('numpy.array_api._array_object',
   'C:\\OSGeo4W\\apps\\Python39\\lib\\site-packages\\numpy\\array_api\\_array_object.py',
   'PYMODULE'),
  ('numpy.array_api._constants',
   'C:\\OSGeo4W\\apps\\Python39\\lib\\site-packages\\numpy\\array_api\\_constants.py',
   'PYMODULE'),
  ('numpy.array_api._creation_functions',
   'C:\\OSGeo4W\\apps\\Python39\\lib\\site-packages\\numpy\\array_api\\_creation_functions.py',
   'PYMODULE'),
  ('numpy.array_api._data_type_functions',
   'C:\\OSGeo4W\\apps\\Python39\\lib\\site-packages\\numpy\\array_api\\_data_type_functions.py',
   'PYMODULE'),
  ('numpy.array_api._dtypes',
   'C:\\OSGeo4W\\apps\\Python39\\lib\\site-packages\\numpy\\array_api\\_dtypes.py',
   'PYMODULE'),
  ('numpy.array_api._elementwise_functions',
   'C:\\OSGeo4W\\apps\\Python39\\lib\\site-packages\\numpy\\array_api\\_elementwise_functions.py',
   'PYMODULE'),
  ('numpy.array_api._manipulation_functions',
   'C:\\OSGeo4W\\apps\\Python39\\lib\\site-packages\\numpy\\array_api\\_manipulation_functions.py',
   'PYMODULE'),
  ('numpy.array_api._searching_functions',
   'C:\\OSGeo4W\\apps\\Python39\\lib\\site-packages\\numpy\\array_api\\_searching_functions.py',
   'PYMODULE'),
  ('numpy.array_api._set_functions',
   'C:\\OSGeo4W\\apps\\Python39\\lib\\site-packages\\numpy\\array_api\\_set_functions.py',
   'PYMODULE'),
  ('numpy.array_api._sorting_functions',
   'C:\\OSGeo4W\\apps\\Python39\\lib\\site-packages\\numpy\\array_api\\_sorting_functions.py',
   'PYMODULE'),
  ('numpy.array_api._statistical_functions',
   'C:\\OSGeo4W\\apps\\Python39\\lib\\site-packages\\numpy\\array_api\\_statistical_functions.py',
   'PYMODULE'),
  ('numpy.array_api._typing',
   'C:\\OSGeo4W\\apps\\Python39\\lib\\site-packages\\numpy\\array_api\\_typing.py',
   'PYMODULE'),
  ('numpy.array_api._utility_functions',
   'C:\\OSGeo4W\\apps\\Python39\\lib\\site-packages\\numpy\\array_api\\_utility_functions.py',
   'PYMODULE'),
  ('numpy.array_api.linalg',
   'C:\\OSGeo4W\\apps\\Python39\\lib\\site-packages\\numpy\\array_api\\linalg.py',
   'PYMODULE'),
  ('numpy.compat',
   'C:\\OSGeo4W\\apps\\Python39\\lib\\site-packages\\numpy\\compat\\__init__.py',
   'PYMODULE'),
  ('numpy.compat._inspect',
   'C:\\OSGeo4W\\apps\\Python39\\lib\\site-packages\\numpy\\compat\\_inspect.py',
   'PYMODULE'),
  ('numpy.compat.py3k',
   'C:\\OSGeo4W\\apps\\Python39\\lib\\site-packages\\numpy\\compat\\py3k.py',
   'PYMODULE'),
  ('numpy.core',
   'C:\\OSGeo4W\\apps\\Python39\\lib\\site-packages\\numpy\\core\\__init__.py',
   'PYMODULE'),
  ('numpy.core._add_newdocs',
   'C:\\OSGeo4W\\apps\\Python39\\lib\\site-packages\\numpy\\core\\_add_newdocs.py',
   'PYMODULE'),
  ('numpy.core._add_newdocs_scalars',
   'C:\\OSGeo4W\\apps\\Python39\\lib\\site-packages\\numpy\\core\\_add_newdocs_scalars.py',
   'PYMODULE'),
  ('numpy.core._asarray',
   'C:\\OSGeo4W\\apps\\Python39\\lib\\site-packages\\numpy\\core\\_asarray.py',
   'PYMODULE'),
  ('numpy.core._dtype',
   'C:\\OSGeo4W\\apps\\Python39\\lib\\site-packages\\numpy\\core\\_dtype.py',
   'PYMODULE'),
  ('numpy.core._dtype_ctypes',
   'C:\\OSGeo4W\\apps\\Python39\\lib\\site-packages\\numpy\\core\\_dtype_ctypes.py',
   'PYMODULE'),
  ('numpy.core._exceptions',
   'C:\\OSGeo4W\\apps\\Python39\\lib\\site-packages\\numpy\\core\\_exceptions.py',
   'PYMODULE'),
  ('numpy.core._internal',
   'C:\\OSGeo4W\\apps\\Python39\\lib\\site-packages\\numpy\\core\\_internal.py',
   'PYMODULE'),
  ('numpy.core._machar',
   'C:\\OSGeo4W\\apps\\Python39\\lib\\site-packages\\numpy\\core\\_machar.py',
   'PYMODULE'),
  ('numpy.core._methods',
   'C:\\OSGeo4W\\apps\\Python39\\lib\\site-packages\\numpy\\core\\_methods.py',
   'PYMODULE'),
  ('numpy.core._string_helpers',
   'C:\\OSGeo4W\\apps\\Python39\\lib\\site-packages\\numpy\\core\\_string_helpers.py',
   'PYMODULE'),
  ('numpy.core._type_aliases',
   'C:\\OSGeo4W\\apps\\Python39\\lib\\site-packages\\numpy\\core\\_type_aliases.py',
   'PYMODULE'),
  ('numpy.core._ufunc_config',
   'C:\\OSGeo4W\\apps\\Python39\\lib\\site-packages\\numpy\\core\\_ufunc_config.py',
   'PYMODULE'),
  ('numpy.core.arrayprint',
   'C:\\OSGeo4W\\apps\\Python39\\lib\\site-packages\\numpy\\core\\arrayprint.py',
   'PYMODULE'),
  ('numpy.core.defchararray',
   'C:\\OSGeo4W\\apps\\Python39\\lib\\site-packages\\numpy\\core\\defchararray.py',
   'PYMODULE'),
  ('numpy.core.einsumfunc',
   'C:\\OSGeo4W\\apps\\Python39\\lib\\site-packages\\numpy\\core\\einsumfunc.py',
   'PYMODULE'),
  ('numpy.core.fromnumeric',
   'C:\\OSGeo4W\\apps\\Python39\\lib\\site-packages\\numpy\\core\\fromnumeric.py',
   'PYMODULE'),
  ('numpy.core.function_base',
   'C:\\OSGeo4W\\apps\\Python39\\lib\\site-packages\\numpy\\core\\function_base.py',
   'PYMODULE'),
  ('numpy.core.getlimits',
   'C:\\OSGeo4W\\apps\\Python39\\lib\\site-packages\\numpy\\core\\getlimits.py',
   'PYMODULE'),
  ('numpy.core.memmap',
   'C:\\OSGeo4W\\apps\\Python39\\lib\\site-packages\\numpy\\core\\memmap.py',
   'PYMODULE'),
  ('numpy.core.multiarray',
   'C:\\OSGeo4W\\apps\\Python39\\lib\\site-packages\\numpy\\core\\multiarray.py',
   'PYMODULE'),
  ('numpy.core.numeric',
   'C:\\OSGeo4W\\apps\\Python39\\lib\\site-packages\\numpy\\core\\numeric.py',
   'PYMODULE'),
  ('numpy.core.numerictypes',
   'C:\\OSGeo4W\\apps\\Python39\\lib\\site-packages\\numpy\\core\\numerictypes.py',
   'PYMODULE'),
  ('numpy.core.overrides',
   'C:\\OSGeo4W\\apps\\Python39\\lib\\site-packages\\numpy\\core\\overrides.py',
   'PYMODULE'),
  ('numpy.core.records',
   'C:\\OSGeo4W\\apps\\Python39\\lib\\site-packages\\numpy\\core\\records.py',
   'PYMODULE'),
  ('numpy.core.shape_base',
   'C:\\OSGeo4W\\apps\\Python39\\lib\\site-packages\\numpy\\core\\shape_base.py',
   'PYMODULE'),
  ('numpy.core.umath',
   'C:\\OSGeo4W\\apps\\Python39\\lib\\site-packages\\numpy\\core\\umath.py',
   'PYMODULE'),
  ('numpy.ctypeslib',
   'C:\\OSGeo4W\\apps\\Python39\\lib\\site-packages\\numpy\\ctypeslib.py',
   'PYMODULE'),
  ('numpy.fft',
   'C:\\OSGeo4W\\apps\\Python39\\lib\\site-packages\\numpy\\fft\\__init__.py',
   'PYMODULE'),
  ('numpy.fft._pocketfft',
   'C:\\OSGeo4W\\apps\\Python39\\lib\\site-packages\\numpy\\fft\\_pocketfft.py',
   'PYMODULE'),
  ('numpy.fft.helper',
   'C:\\OSGeo4W\\apps\\Python39\\lib\\site-packages\\numpy\\fft\\helper.py',
   'PYMODULE'),
  ('numpy.lib',
   'C:\\OSGeo4W\\apps\\Python39\\lib\\site-packages\\numpy\\lib\\__init__.py',
   'PYMODULE'),
  ('numpy.lib._datasource',
   'C:\\OSGeo4W\\apps\\Python39\\lib\\site-packages\\numpy\\lib\\_datasource.py',
   'PYMODULE'),
  ('numpy.lib._iotools',
   'C:\\OSGeo4W\\apps\\Python39\\lib\\site-packages\\numpy\\lib\\_iotools.py',
   'PYMODULE'),
  ('numpy.lib._version',
   'C:\\OSGeo4W\\apps\\Python39\\lib\\site-packages\\numpy\\lib\\_version.py',
   'PYMODULE'),
  ('numpy.lib.arraypad',
   'C:\\OSGeo4W\\apps\\Python39\\lib\\site-packages\\numpy\\lib\\arraypad.py',
   'PYMODULE'),
  ('numpy.lib.arraysetops',
   'C:\\OSGeo4W\\apps\\Python39\\lib\\site-packages\\numpy\\lib\\arraysetops.py',
   'PYMODULE'),
  ('numpy.lib.arrayterator',
   'C:\\OSGeo4W\\apps\\Python39\\lib\\site-packages\\numpy\\lib\\arrayterator.py',
   'PYMODULE'),
  ('numpy.lib.format',
   'C:\\OSGeo4W\\apps\\Python39\\lib\\site-packages\\numpy\\lib\\format.py',
   'PYMODULE'),
  ('numpy.lib.function_base',
   'C:\\OSGeo4W\\apps\\Python39\\lib\\site-packages\\numpy\\lib\\function_base.py',
   'PYMODULE'),
  ('numpy.lib.histograms',
   'C:\\OSGeo4W\\apps\\Python39\\lib\\site-packages\\numpy\\lib\\histograms.py',
   'PYMODULE'),
  ('numpy.lib.index_tricks',
   'C:\\OSGeo4W\\apps\\Python39\\lib\\site-packages\\numpy\\lib\\index_tricks.py',
   'PYMODULE'),
  ('numpy.lib.mixins',
   'C:\\OSGeo4W\\apps\\Python39\\lib\\site-packages\\numpy\\lib\\mixins.py',
   'PYMODULE'),
  ('numpy.lib.nanfunctions',
   'C:\\OSGeo4W\\apps\\Python39\\lib\\site-packages\\numpy\\lib\\nanfunctions.py',
   'PYMODULE'),
  ('numpy.lib.npyio',
   'C:\\OSGeo4W\\apps\\Python39\\lib\\site-packages\\numpy\\lib\\npyio.py',
   'PYMODULE'),
  ('numpy.lib.polynomial',
   'C:\\OSGeo4W\\apps\\Python39\\lib\\site-packages\\numpy\\lib\\polynomial.py',
   'PYMODULE'),
  ('numpy.lib.scimath',
   'C:\\OSGeo4W\\apps\\Python39\\lib\\site-packages\\numpy\\lib\\scimath.py',
   'PYMODULE'),
  ('numpy.lib.shape_base',
   'C:\\OSGeo4W\\apps\\Python39\\lib\\site-packages\\numpy\\lib\\shape_base.py',
   'PYMODULE'),
  ('numpy.lib.stride_tricks',
   'C:\\OSGeo4W\\apps\\Python39\\lib\\site-packages\\numpy\\lib\\stride_tricks.py',
   'PYMODULE'),
  ('numpy.lib.twodim_base',
   'C:\\OSGeo4W\\apps\\Python39\\lib\\site-packages\\numpy\\lib\\twodim_base.py',
   'PYMODULE'),
  ('numpy.lib.type_check',
   'C:\\OSGeo4W\\apps\\Python39\\lib\\site-packages\\numpy\\lib\\type_check.py',
   'PYMODULE'),
  ('numpy.lib.ufunclike',
   'C:\\OSGeo4W\\apps\\Python39\\lib\\site-packages\\numpy\\lib\\ufunclike.py',
   'PYMODULE'),
  ('numpy.lib.utils',
   'C:\\OSGeo4W\\apps\\Python39\\lib\\site-packages\\numpy\\lib\\utils.py',
   'PYMODULE'),
  ('numpy.linalg',
   'C:\\OSGeo4W\\apps\\Python39\\lib\\site-packages\\numpy\\linalg\\__init__.py',
   'PYMODULE'),
  ('numpy.linalg.linalg',
   'C:\\OSGeo4W\\apps\\Python39\\lib\\site-packages\\numpy\\linalg\\linalg.py',
   'PYMODULE'),
  ('numpy.ma',
   'C:\\OSGeo4W\\apps\\Python39\\lib\\site-packages\\numpy\\ma\\__init__.py',
   'PYMODULE'),
  ('numpy.ma.core',
   'C:\\OSGeo4W\\apps\\Python39\\lib\\site-packages\\numpy\\ma\\core.py',
   'PYMODULE'),
  ('numpy.ma.extras',
   'C:\\OSGeo4W\\apps\\Python39\\lib\\site-packages\\numpy\\ma\\extras.py',
   'PYMODULE'),
  ('numpy.ma.mrecords',
   'C:\\OSGeo4W\\apps\\Python39\\lib\\site-packages\\numpy\\ma\\mrecords.py',
   'PYMODULE'),
  ('numpy.matrixlib',
   'C:\\OSGeo4W\\apps\\Python39\\lib\\site-packages\\numpy\\matrixlib\\__init__.py',
   'PYMODULE'),
  ('numpy.matrixlib.defmatrix',
   'C:\\OSGeo4W\\apps\\Python39\\lib\\site-packages\\numpy\\matrixlib\\defmatrix.py',
   'PYMODULE'),
  ('numpy.polynomial',
   'C:\\OSGeo4W\\apps\\Python39\\lib\\site-packages\\numpy\\polynomial\\__init__.py',
   'PYMODULE'),
  ('numpy.polynomial._polybase',
   'C:\\OSGeo4W\\apps\\Python39\\lib\\site-packages\\numpy\\polynomial\\_polybase.py',
   'PYMODULE'),
  ('numpy.polynomial.chebyshev',
   'C:\\OSGeo4W\\apps\\Python39\\lib\\site-packages\\numpy\\polynomial\\chebyshev.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite',
   'C:\\OSGeo4W\\apps\\Python39\\lib\\site-packages\\numpy\\polynomial\\hermite.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite_e',
   'C:\\OSGeo4W\\apps\\Python39\\lib\\site-packages\\numpy\\polynomial\\hermite_e.py',
   'PYMODULE'),
  ('numpy.polynomial.laguerre',
   'C:\\OSGeo4W\\apps\\Python39\\lib\\site-packages\\numpy\\polynomial\\laguerre.py',
   'PYMODULE'),
  ('numpy.polynomial.legendre',
   'C:\\OSGeo4W\\apps\\Python39\\lib\\site-packages\\numpy\\polynomial\\legendre.py',
   'PYMODULE'),
  ('numpy.polynomial.polynomial',
   'C:\\OSGeo4W\\apps\\Python39\\lib\\site-packages\\numpy\\polynomial\\polynomial.py',
   'PYMODULE'),
  ('numpy.polynomial.polyutils',
   'C:\\OSGeo4W\\apps\\Python39\\lib\\site-packages\\numpy\\polynomial\\polyutils.py',
   'PYMODULE'),
  ('numpy.random',
   'C:\\OSGeo4W\\apps\\Python39\\lib\\site-packages\\numpy\\random\\__init__.py',
   'PYMODULE'),
  ('numpy.random._pickle',
   'C:\\OSGeo4W\\apps\\Python39\\lib\\site-packages\\numpy\\random\\_pickle.py',
   'PYMODULE'),
  ('numpy.testing',
   'C:\\OSGeo4W\\apps\\Python39\\lib\\site-packages\\numpy\\testing\\__init__.py',
   'PYMODULE'),
  ('numpy.testing._private',
   'C:\\OSGeo4W\\apps\\Python39\\lib\\site-packages\\numpy\\testing\\_private\\__init__.py',
   'PYMODULE'),
  ('numpy.testing._private.decorators',
   'C:\\OSGeo4W\\apps\\Python39\\lib\\site-packages\\numpy\\testing\\_private\\decorators.py',
   'PYMODULE'),
  ('numpy.testing._private.extbuild',
   'C:\\OSGeo4W\\apps\\Python39\\lib\\site-packages\\numpy\\testing\\_private\\extbuild.py',
   'PYMODULE'),
  ('numpy.testing._private.noseclasses',
   'C:\\OSGeo4W\\apps\\Python39\\lib\\site-packages\\numpy\\testing\\_private\\noseclasses.py',
   'PYMODULE'),
  ('numpy.testing._private.nosetester',
   'C:\\OSGeo4W\\apps\\Python39\\lib\\site-packages\\numpy\\testing\\_private\\nosetester.py',
   'PYMODULE'),
  ('numpy.testing._private.parameterized',
   'C:\\OSGeo4W\\apps\\Python39\\lib\\site-packages\\numpy\\testing\\_private\\parameterized.py',
   'PYMODULE'),
  ('numpy.testing._private.utils',
   'C:\\OSGeo4W\\apps\\Python39\\lib\\site-packages\\numpy\\testing\\_private\\utils.py',
   'PYMODULE'),
  ('numpy.typing',
   'C:\\OSGeo4W\\apps\\Python39\\lib\\site-packages\\numpy\\typing\\__init__.py',
   'PYMODULE'),
  ('numpy.version',
   'C:\\OSGeo4W\\apps\\Python39\\lib\\site-packages\\numpy\\version.py',
   'PYMODULE'),
  ('opcode', 'C:\\OSGeo4W\\apps\\Python39\\lib\\opcode.py', 'PYMODULE'),
  ('optparse', 'C:\\OSGeo4W\\apps\\Python39\\lib\\optparse.py', 'PYMODULE'),
  ('osgeo',
   'C:\\OSGeo4W\\apps\\Python39\\lib\\site-packages\\osgeo\\__init__.py',
   'PYMODULE'),
  ('osgeo.gdal',
   'C:\\OSGeo4W\\apps\\Python39\\lib\\site-packages\\osgeo\\gdal.py',
   'PYMODULE'),
  ('osgeo.gdal_array',
   'C:\\OSGeo4W\\apps\\Python39\\lib\\site-packages\\osgeo\\gdal_array.py',
   'PYMODULE'),
  ('osgeo.gdalconst',
   'C:\\OSGeo4W\\apps\\Python39\\lib\\site-packages\\osgeo\\gdalconst.py',
   'PYMODULE'),
  ('osgeo.gnm',
   'C:\\OSGeo4W\\apps\\Python39\\lib\\site-packages\\osgeo\\gnm.py',
   'PYMODULE'),
  ('osgeo.ogr',
   'C:\\OSGeo4W\\apps\\Python39\\lib\\site-packages\\osgeo\\ogr.py',
   'PYMODULE'),
  ('osgeo.osr',
   'C:\\OSGeo4W\\apps\\Python39\\lib\\site-packages\\osgeo\\osr.py',
   'PYMODULE'),
  ('pdb', 'C:\\OSGeo4W\\apps\\Python39\\lib\\pdb.py', 'PYMODULE'),
  ('pickle', 'C:\\OSGeo4W\\apps\\Python39\\lib\\pickle.py', 'PYMODULE'),
  ('pkgutil', 'C:\\OSGeo4W\\apps\\Python39\\lib\\pkgutil.py', 'PYMODULE'),
  ('platform', 'C:\\OSGeo4W\\apps\\Python39\\lib\\platform.py', 'PYMODULE'),
  ('pprint', 'C:\\OSGeo4W\\apps\\Python39\\lib\\pprint.py', 'PYMODULE'),
  ('py_compile', 'C:\\OSGeo4W\\apps\\Python39\\lib\\py_compile.py', 'PYMODULE'),
  ('queue', 'C:\\OSGeo4W\\apps\\Python39\\lib\\queue.py', 'PYMODULE'),
  ('quopri', 'C:\\OSGeo4W\\apps\\Python39\\lib\\quopri.py', 'PYMODULE'),
  ('random', 'C:\\OSGeo4W\\apps\\Python39\\lib\\random.py', 'PYMODULE'),
  ('runpy', 'C:\\OSGeo4W\\apps\\Python39\\lib\\runpy.py', 'PYMODULE'),
  ('secrets', 'C:\\OSGeo4W\\apps\\Python39\\lib\\secrets.py', 'PYMODULE'),
  ('selectors', 'C:\\OSGeo4W\\apps\\Python39\\lib\\selectors.py', 'PYMODULE'),
  ('shlex', 'C:\\OSGeo4W\\apps\\Python39\\lib\\shlex.py', 'PYMODULE'),
  ('shutil', 'C:\\OSGeo4W\\apps\\Python39\\lib\\shutil.py', 'PYMODULE'),
  ('signal', 'C:\\OSGeo4W\\apps\\Python39\\lib\\signal.py', 'PYMODULE'),
  ('simplejson',
   'C:\\OSGeo4W\\apps\\Python39\\lib\\site-packages\\simplejson\\__init__.py',
   'PYMODULE'),
  ('simplejson.compat',
   'C:\\OSGeo4W\\apps\\Python39\\lib\\site-packages\\simplejson\\compat.py',
   'PYMODULE'),
  ('simplejson.decoder',
   'C:\\OSGeo4W\\apps\\Python39\\lib\\site-packages\\simplejson\\decoder.py',
   'PYMODULE'),
  ('simplejson.encoder',
   'C:\\OSGeo4W\\apps\\Python39\\lib\\site-packages\\simplejson\\encoder.py',
   'PYMODULE'),
  ('simplejson.errors',
   'C:\\OSGeo4W\\apps\\Python39\\lib\\site-packages\\simplejson\\errors.py',
   'PYMODULE'),
  ('simplejson.ordered_dict',
   'C:\\OSGeo4W\\apps\\Python39\\lib\\site-packages\\simplejson\\ordered_dict.py',
   'PYMODULE'),
  ('simplejson.raw_json',
   'C:\\OSGeo4W\\apps\\Python39\\lib\\site-packages\\simplejson\\raw_json.py',
   'PYMODULE'),
  ('simplejson.scanner',
   'C:\\OSGeo4W\\apps\\Python39\\lib\\site-packages\\simplejson\\scanner.py',
   'PYMODULE'),
  ('socket', 'C:\\OSGeo4W\\apps\\Python39\\lib\\socket.py', 'PYMODULE'),
  ('ssl', 'C:\\OSGeo4W\\apps\\Python39\\lib\\ssl.py', 'PYMODULE'),
  ('statistics', 'C:\\OSGeo4W\\apps\\Python39\\lib\\statistics.py', 'PYMODULE'),
  ('string', 'C:\\OSGeo4W\\apps\\Python39\\lib\\string.py', 'PYMODULE'),
  ('stringprep', 'C:\\OSGeo4W\\apps\\Python39\\lib\\stringprep.py', 'PYMODULE'),
  ('subprocess', 'C:\\OSGeo4W\\apps\\Python39\\lib\\subprocess.py', 'PYMODULE'),
  ('sysconfig', 'C:\\OSGeo4W\\apps\\Python39\\lib\\sysconfig.py', 'PYMODULE'),
  ('tarfile', 'C:\\OSGeo4W\\apps\\Python39\\lib\\tarfile.py', 'PYMODULE'),
  ('tempfile', 'C:\\OSGeo4W\\apps\\Python39\\lib\\tempfile.py', 'PYMODULE'),
  ('textwrap', 'C:\\OSGeo4W\\apps\\Python39\\lib\\textwrap.py', 'PYMODULE'),
  ('threading', 'C:\\OSGeo4W\\apps\\Python39\\lib\\threading.py', 'PYMODULE'),
  ('tkinter',
   'C:\\OSGeo4W\\apps\\Python39\\lib\\tkinter\\__init__.py',
   'PYMODULE'),
  ('tkinter.commondialog',
   'C:\\OSGeo4W\\apps\\Python39\\lib\\tkinter\\commondialog.py',
   'PYMODULE'),
  ('tkinter.constants',
   'C:\\OSGeo4W\\apps\\Python39\\lib\\tkinter\\constants.py',
   'PYMODULE'),
  ('tkinter.dialog',
   'C:\\OSGeo4W\\apps\\Python39\\lib\\tkinter\\dialog.py',
   'PYMODULE'),
  ('tkinter.filedialog',
   'C:\\OSGeo4W\\apps\\Python39\\lib\\tkinter\\filedialog.py',
   'PYMODULE'),
  ('tkinter.messagebox',
   'C:\\OSGeo4W\\apps\\Python39\\lib\\tkinter\\messagebox.py',
   'PYMODULE'),
  ('tkinter.scrolledtext',
   'C:\\OSGeo4W\\apps\\Python39\\lib\\tkinter\\scrolledtext.py',
   'PYMODULE'),
  ('tkinter.simpledialog',
   'C:\\OSGeo4W\\apps\\Python39\\lib\\tkinter\\simpledialog.py',
   'PYMODULE'),
  ('tkinter.tix',
   'C:\\OSGeo4W\\apps\\Python39\\lib\\tkinter\\tix.py',
   'PYMODULE'),
  ('tkinter.ttk',
   'C:\\OSGeo4W\\apps\\Python39\\lib\\tkinter\\ttk.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\OSGeo4W\\apps\\Python39\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('typing', 'C:\\OSGeo4W\\apps\\Python39\\lib\\typing.py', 'PYMODULE'),
  ('unittest',
   'C:\\OSGeo4W\\apps\\Python39\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest._log',
   'C:\\OSGeo4W\\apps\\Python39\\lib\\unittest\\_log.py',
   'PYMODULE'),
  ('unittest.async_case',
   'C:\\OSGeo4W\\apps\\Python39\\lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('unittest.case',
   'C:\\OSGeo4W\\apps\\Python39\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.loader',
   'C:\\OSGeo4W\\apps\\Python39\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.main',
   'C:\\OSGeo4W\\apps\\Python39\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.result',
   'C:\\OSGeo4W\\apps\\Python39\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.runner',
   'C:\\OSGeo4W\\apps\\Python39\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.signals',
   'C:\\OSGeo4W\\apps\\Python39\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.suite',
   'C:\\OSGeo4W\\apps\\Python39\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.util',
   'C:\\OSGeo4W\\apps\\Python39\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('uu', 'C:\\OSGeo4W\\apps\\Python39\\lib\\uu.py', 'PYMODULE'),
  ('webbrowser', 'C:\\OSGeo4W\\apps\\Python39\\lib\\webbrowser.py', 'PYMODULE'),
  ('xml', 'C:\\OSGeo4W\\apps\\Python39\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.parsers',
   'C:\\OSGeo4W\\apps\\Python39\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\OSGeo4W\\apps\\Python39\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.sax',
   'C:\\OSGeo4W\\apps\\Python39\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\OSGeo4W\\apps\\Python39\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\OSGeo4W\\apps\\Python39\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'C:\\OSGeo4W\\apps\\Python39\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\OSGeo4W\\apps\\Python39\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\OSGeo4W\\apps\\Python39\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xmlrpc',
   'C:\\OSGeo4W\\apps\\Python39\\lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'C:\\OSGeo4W\\apps\\Python39\\lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('zipfile', 'C:\\OSGeo4W\\apps\\Python39\\lib\\zipfile.py', 'PYMODULE'),
  ('zipimport', 'C:\\OSGeo4W\\apps\\Python39\\lib\\zipimport.py', 'PYMODULE')])
