C:\Users\ajwells\Documents\GitHub\More_validation_tool\ParcelValidationTool\script\..\summary\calu2_ValidationSummary.txt
Validation Summary Table: 
This validation summary table contains an overview of any errors found by the Parcel Validation Tool. Please review the contents of this file and make changes to your parcel dataset as necessary.

************************************************************************
* In-line errors
************************************************************************
The following lines summarized the element-specific errors that were found while validating your parcel dataset.  The stats below are meant as a means of reviewing the output.  Please see the GeneralElementErrors, AddressElementErrors, TaxrollElementErrors, and GeometricElementErrors fields to address these errors individually.
	General Errors: 0
	Geometric Errors: 0
	Address Errors: 197
	Tax Errors: 39
	------------------
	ERROR SUM: 236


************************************************************************
* Broad-level errors:
************************************************************************
The following lines explain any broad geometric errors that were found while validating your parcel dataset.
	*No broad-level geometric errors found!


Percentage of records with various Taxroll Years
	Previous Taxroll Year: 0.0%
	Expected Taxroll Year: 98.95%
	Future Taxroll Years: 1.05%
	Other Taxroll Years: 0.0%


Records missing CONAME, PARCELFIPS, or PARCELSOURCE
	Missing CONAME: 0
	Missing PARCELFIPS: 0
	Missing PARCELSRC: 0

If any of the above values are greater than 0, please add missing values.  These 3 fields should be populated for all records submitted.


BELOW IS A COMPARISON OF COMPLETENESS VALUES FROM YOUR PREVIOUS PARCEL SUBMISSION AND THIS CURRENT SUBMISSION.
-->If the value shown is a seemingly large negative number, please verify that all data was joined correctly and no data was lost during processing.
-->Note: This does not necessarily mean your data is incorrect, we just want to highlight large discrepancies that could indicate missing or incorrect data.

          FIELD     DIFFERENCE
         ------     ----------
       PARCELID:  0.0
    TAXPARCELID:  0.0
     PARCELDATE:  11.0
    TAXROLLYEAR:  0.0
      OWNERNME1:  1.0
      OWNERNME2:  3.0
     PSTLADRESS:  1.0
     SITEADRESS:  1.0
   ADDNUMPREFIX:  3.0
         ADDNUM:  1.0
   ADDNUMSUFFIX:  0.0
         PREFIX:  0.0
     STREETNAME:  1.0
     STREETTYPE:  2.0
         SUFFIX:  0.0
   LANDMARKNAME:  0.0
       UNITTYPE:  0.0
         UNITID:  -100.0
      PLACENAME:  1.0
        ZIPCODE:  1.0
           ZIP4:  0.0
     SCHOOLDIST:  1.0
   SCHOOLDISTNO:  1.0
   CNTASSDVALUE:  -1.0
       LNDVALUE:  -1.0
       IMPVALUE:  -1.0
       MFLVALUE:  1.0
    ESTFMKVALUE:  -1.0
       NETPRPTA:  -1.0
       GRSPRPTA:  -1.0
      PROPCLASS:  0.0
       AUXCLASS:  42.0
      ASSDACRES:  0.0
      DEEDACRES:  1.0
       GISACRES:  0.0
         CONAME:  0.0
     PARCELFIPS:  0.0
      PARCELSRC:  0.0



* Within: C:\Users\ajwells\Documents\GitHub\More_validation_tool\ParcelValidationTool\script\..\summary\calu2
************************************************************************
